<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(purple, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn {
            background-color: black;
            color: white;
            font: 300 40px 'Poppins', sans-serif;
            padding: 15px 30px;
            border-radius: 15px;
            transition: ease-in-out 0.4s;
            cursor: pointer;
            width: 200px;
        }

        .tituloPrincipal {
            font: 700 48px 'Poppins', sans-serif;
        }

        .titulo {
            text-align: center;
            padding-bottom: 50px;
            margin-top: 30px;
        }

        .botoes {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
        }
        @media screen and (max-width: 400px) {
            .botoes{
                margin: 0;
                flex-direction: column;
            }
        }

        .cachorrinho {
            text-align: center;
        }

        
            
    </style>
    <script>
        function sim(){
            location.href="https://open.spotify.com/intl-pt/track/0Qkv66S2gIUXaP5a8oXNLt?si=af85590d941e49d76"
        }
        function desvia (btn){
            btn.style.position = 'absolute';
            btn.style.bottom = posicao(10,80);
            btn.style.left = posicao (10,80);
        }
        function posicao (min, max){
            return(Math.random()*(max-min + min))+"%"

        }
    </script>
</head>
<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">QUER NAMORAR COMIGO?</h1>
    </div>
    <div class="botoes">
        <div class="botaoS">
            <button class="btn" onclick="sim()">SIM</button>
        </div>
        <div class="botaoN">
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>
    <div class="cachorrinho">
    <img src="img/image-removebg-preview (5).png" alt="">
</div>
    
</body>
</html>